TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/dl/android/aosp/raven-ota-tq1a.230105.002-d2dee04f.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/pixelgsibuilds/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/pixelgsibuilds/files/
EXTRA_ARGS=
